{
  "name": "chouquette-api-gateway",
  "version": "1.0.0",
  "description": "The API Gateway for lachouqette",
  "author": "Fabrice Douchant",
  "license": "lachouquette.ch",
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "nodemonConfig": {
    "watch": [
      "dist/server.js"
    ]
  },
  "scripts": {
    "build": "webpack --watch --progress",
    "run:watch": "nodemon dist/server.js",
    "dev": "run-p build run:watch",
    "run": "node dist/server.js"
  },
  "dependencies": {
    "apollo-datasource-rest": "^0.9.7",
    "apollo-server-express": "^2.23.0",
    "apollo-server-plugin-response-cache": "^0.5.8",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "graphql": "^15.5.0",
    "graphql-tag": "^2.11.0",
    "he": "^1.2.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.13.15",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-prettier": "^3.4.0",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "webpack": "^5.35.0",
    "webpack-cli": "^4.6.0",
    "webpack-node-externals": "^2.5.2"
  }
}
